.markdownlint.json (before)
{
  "default": true,
  "MD001": true,
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "dash"
  },
  "MD005": true,
  "MD007": {
    "indent": 2,
    "start_indented": false
  },
  "MD009": {
    "br_spaces": 0,
    "list_item_empty_lines": false,
    "strict": true
  },
  "MD010": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 2
  },
  "MD011": true,
  "MD012": {
    "maximum": 1
  },
  "MD013": {
    "line_length": 500,
    "heading_line_length": 80,
    "code_block_line_length": 80,
    "code_blocks": true,
    "tables": false,
    "headings": true,
    "strict": false,
    "stern": false
  },
  "MD014": true,
  "MD018": true,
  "MD019": true,
  "MD020": true,
  "MD021": true,
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  "MD023": true,
  "MD024": {
    "siblings_only": true
  },
  "MD025": {
    "level": 1
  },
  "MD026": {
    "punctuation": ".,;:。，；："
  },
  "MD027": true,
  "MD028": true,
  "MD029": {
    "style": "one_or_ordered"
  },
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD031": {
    "list_items": true
  },
  "MD032": true,
  "MD033": {
    "allowed_elements": [
      "blockquote",
      "code",
      "div",
      "h1",
      "h2",
      "h3",
      "kbd",
      "span"
    ]
  },
  "MD034": true,
  "MD035": {
    "style": "---"
  },
  "MD036": {
    "punctuation": ".,;:!?。，；：！？"
  },
  "MD037": true,
  "MD038": true,
  "MD039": true,
  "MD040": {
    "allowed_languages": [
      "bash",
      "c",
      "c++",
      "cpp",
      "c#",
      "csharp",
      "css",
      "django",
      "dockerfile",
      "html",
      "java",
      "javascript",
      "json",
      "latex",
      "markdown",
      "pgsql",
      "plaintext",
      "powershell",
      "python",
      "scss",
      "shell",
      "sql",
      "typescript",
      "xml",
      "yaml"
    ],
    "language_only": true
  },
  "MD041": false,
  "MD042": true,
  "MD043": {
    "headings": ["*"],
    "match_case": false
  },
  "MD044": {
    "names": [
      "JavaScript",
      "GitHub"
    ],
    "code_blocks": false,
    "html_elements": false
  },
  "MD045": true,
  "MD046": {
    "style": "fenced"
  },
  "MD047": true,
  "MD048": {
    "style": "backtick"
  },
  "MD049": {
    "style": "asterisk"
  },
  "MD050": {
    "style": "asterisk"
  },
  "MD051": true,
  "MD052": {
    "shortcut_syntax": false
  },
  "MD053": {
    "ignored_definitions": [
      "//"
    ]
  },
  "MD054": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": false,
    "url_inline": true
  }
}

.markdownlint.json (after)
{
  "default": true,
  "MD001": true,
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "dash"
  },
  "MD005": true,
  "MD007": {
    "indent": 2,
    "start_indented": false
  },
  "MD009": {
    "br_spaces": 0,
    "list_item_empty_lines": false,
    "strict": true
  },
  "MD010": {
    "code_blocks": true,
    "ignore_code_languages": [],
    "spaces_per_tab": 2
  },
  "MD011": true,
  "MD012": {
    "maximum": 1
  },
  "MD013": {
    "line_length": 500,
    "heading_line_length": 80,
    "code_block_line_length": 80,
    "code_blocks": true,
    "tables": false,
    "headings": true,
    "strict": false,
    "stern": false
  },
  "MD014": true,
  "MD018": true,
  "MD019": true,
  "MD020": true,
  "MD021": true,
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  "MD023": true,
  "MD024": {
    "siblings_only": true
  },
  "MD025": {
    "level": 1
  },
  "MD026": {
    "punctuation": ".,;:。，；："
  },
  "MD027": true,
  "MD028": true,
  "MD029": {
    "style": "one_or_ordered"
  },
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD031": {
    "list_items": true
  },
  "MD032": true,
  "MD033": {
    "allowed_elements": [
      "blockquote",
      "code",
      "div",
      "h1",
      "h2",
      "h3",
      "kbd",
      "span"
    ]
  },
  "MD034": true,
  "MD035": {
    "style": "---"
  },
  "MD036": {
    "punctuation": ".,;:!?。，；：！？"
  },
  "MD037": true,
  "MD038": true,
  "MD039": true,
  "MD040": {
    "allowed_languages": [
      "bash",
      "c",
      "c++",
      "cpp",
      "c#",
      "csharp",
      "css",
      "django",
      "dockerfile",
      "html",
      "java",
      "javascript",
      "json",
      "latex",
      "markdown",
      "pgsql",
      "plaintext",
      "powershell",
      "python",
      "scss",
      "shell",
      "sql",
      "typescript",
      "xml",
      "yaml"
    ],
    "language_only": true
  },
  "MD041": {
    "level": 1,
    "front_matter_title": "^\\s*title\\s*[:=]"
  },
  "MD042": true,
  "MD043": {
    "headings": ["*"],
    "match_case": false
  },
  "MD044": {
    "names": [
      "JavaScript",
      "GitHub"
    ],
    "code_blocks": false,
    "html_elements": false
  },
  "MD045": true,
  "MD046": {
    "style": "fenced"
  },
  "MD047": true,
  "MD048": {
    "style": "backtick"
  },
  "MD049": {
    "style": "asterisk"
  },
  "MD050": {
    "style": "asterisk"
  },
  "MD051": true,
  "MD052": {
    "shortcut_syntax": false
  },
  "MD053": {
    "ignored_definitions": [
      "//"
    ]
  },
  "MD054": {
    "autolink": true,
    "inline": true,
    "full": true,
    "collapsed": true,
    "shortcut": false,
    "url_inline": true
  }
}

.markdownlint.json (diff)
@@ -122,7 +122,10 @@
     ],
     "language_only": true
   },
-  "MD041": false,
+  "MD041": {
+    "level": 1,
+    "front_matter_title": "^\\s*title\\s*[:=]"
+  },
   "MD042": true,
   "MD043": {
     "headings": ["*"],
